# Minisofa

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sofascoreacademy/minisofa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sofascoreacademy/minisofascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofascoreacademy/minisofa/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/local/datastore/: DataStore.kt  DateFormat.kt  ThemeMode.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/model/: Country.kt  Event.kt  Incident.kt  Player.kt  Sport.kt  Team.kt  Tournament.kt  TournamentStanding.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/model/enum/: CardColor.kt  EventStatus.kt  EventWinnerCode.kt  GoalType.kt  IncidentType.kt  StandingsType.kt  TeamSide.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/remote/: ApiService.kt  Network.kt  Result.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/repository/: MinisofaRepository.kt  Resource.kt
app/src/main/java/com/sofascoreacademy/minisofa/data/util/: NetworkUtil.kt
app/src/main/java/com/sofascoreacademy/minisofa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofa/ui/home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofa/ui/tournament_details_page/: EventPagingSource.kt
app/src/main/java/com/sofascoreacademy/minisofa/ui/util/: Extensions.kt  NestedScrollableHost.kt
app/src/main/java/com/sofascoreacademy/minisofascore/: MainActivity.kt
app/src/main/java/com/sofascoreacademy/minisofascore/data/local/: MinisofaDatabase.kt
app/src/main/java/com/sofascoreacademy/minisofascore/data/remote/: ApiService.kt  Network.kt  Result.kt
app/src/main/java/com/sofascoreacademy/minisofascore/data/repository/: MinisofaRepository.kt  RepoResource.kt  Resource.kt
app/src/main/java/com/sofascoreacademy/minisofascore/data/util/: NetworkUtil.kt
app/src/main/java/com/sofascoreacademy/minisofascore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofascore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofascore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sofascoreacademy/minisofascore/ui/util/: NestedScrollableHost.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_leagues.xml  ic_minisofa.xml  ic_minisofa_foreground.xml  ic_settings.xml  ic_sofascore.xml  icon_american_football.xml  icon_basketball.xml  icon_football.xml  shape_button.xml  shape_no_results_bg.xml
app/src/main/res/layout/: fragment_event_details.xml  fragment_event_header.xml  fragment_events_for_sport.xml  fragment_home.xml  fragment_leagues.xml  fragment_list_events_for_sport_and_date.xml  fragment_settings.xml  fragment_tournament_details.xml  fragment_tournament_matches.xml  fragment_tournament_standings.xml  item_event_header.xml  item_event_item.xml  item_incident_basketball.xml  item_incident_football.xml  item_incident_period.xml  item_league_item.xml  item_tournament_standing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_minisofa_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  ic_minisofa_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sofascoreacademy/minisofa/: ExampleUnitTest.kt
app/src/test/java/com/sofascoreacademy/minisofascore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
